{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "game_checklist",
            "name": "Game Checklist",
            "username": "root",
            "password": "Shadow11!"
        }
    ]
}